# LuceneHW2

./: file.txt  filePulito.txt  pom.xml
src/main/java/: HtmlTagFilter.java  LuceneAnalyzer.java  LuceneConstants.java  LuceneIndexer.java  LuceneMain.java  LuceneQuery.java  XpathHtml.java  test.java
src/main/resources/archetype-resources/: pom.xml
